obp.api.rootUrl=https://apisandbox.openbankproject.com

obp.api.versionedUrl:${obp.api.rootUrl}/obp/v2.2.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct

obp.consumerKey=w0wxgidazovvglv5l1uch3101rozfbmz2xvg3un1
obp.username=ugbecmu
obp.password=Azuka@1969