-------------------------------------------------------------------------------
Test set: com.tesobe.obp.transaction.MonetaryTransactionsServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.77 sec <<< FAILURE! - in com.tesobe.obp.transaction.MonetaryTransactionsServiceTest
fetchTransactionListOk(com.tesobe.obp.transaction.MonetaryTransactionsServiceTest)  Time elapsed: 0.77 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.tesobe.obp.transaction.MonetaryTransactionsServiceTest.fetchTransactionListOk(MonetaryTransactionsServiceTest.java:29)

